<!DOCTYPE html>
<html>
<head>
	<title>Nopphawan Tamkuan</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/d8eff3_2306673_11665977.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Nopphawan Tamkuan</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						1-10-24-101<br />Hagashi-Kaji-Gaeshi<br />Ube, Yamaguchi, 755-0039, Japan					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">ntamkuan@yamaguchi-u.ac.jp, st113086@alumni.ait.asia, nopphawan.yui@gmail.com</span></p>
				
				
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Graduate School of Sciences and Technology for Innovation, Yamaguchi University</span>
							<span class="date r">April 2019 &mdash; Current</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Assistant professor</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Graduate School of Sciences and Technology for Innovation, Yamaguchi University</span>
							<span class="date r">June 2017 &mdash; March 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Researcher</span><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">PhD in Remote Sensing and Geographic Information System</span>
						<span class="date r">August 2013 &mdash; August 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Asian Institute of Technology</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">MS in Remote Sensing and Geographic Information System</span>
						<span class="date r">August 2011 &mdash; May 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Asian Institute of Technology</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">BS in Geography (First class honors)</span>
						<span class="date r">June 2007 &mdash; March 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Chiang Mai University</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1514178282677">
			<h2 class="title">Honors and awards</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>2016-2013 Japanese Scholarship, Asian Institute of Technology</span></p><p><span>2011-2013 Royal Thai Government - AIT fellowship, </span><span>Asian Institute of Technology</span></p><p><span>2013 Best research in application development of </span><span>remote sensing and geographic information systems</span><span> , RSGIS, AIT</span></p>

<p><span>2011 </span><span>Best</span><span> poster award</span><span> Thai Student Symposium of Geography and Geo-informatics, cooperated by Faculty of Agriculture, Natural Resources and Environment, Naresuan University and Geographical Association of Thailand.</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1518753959043">
			<h2 class="title">Publications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>Sirirattanapol C., Tamkuan N., Nagai M., Ito M. (2020) Apply Deep Learning Techniques on Classification of Single-Band SAR Satellite Images. In: Monprapussorn S., Lin Z., Sitthi A., Wetchayont P. (eds) Geoinformatics for Sustainable Development in Asian Cities. ICGGS 2018. Springer Geography. Springer, Cham. </span><span>https://doi.org/10.1007/978-3-030-33900-5_1</span></p><p><span><span>Tamkuan, N., &amp; Nagai, M. (2019). Damage Assessment Using ALOS-2/PALSAR-2 for the 2018 Earthquake in Palu, Sulawesi, Indonesia. In The 40th Asian Conference on Remote Sensing (ACRS 2019). Daejeon, Korea. Retrieved from http://acrs2019.sigongji.com/wp/pdf/TuSS3-3.pdf</span></span></p><p><span>Tamkuan, N., &amp; Nagai, M. (2019). Sentinel-1A Analysis for
Damage Assessment: A Case Study of Kumamoto Earthquake in 2016. MATTER:
International Journal of Science and Technology, 5(1), 23–35.
https://doi.org/10.20319/mijst.2019.51.2335</span></p>

<p><span>Tamkuan,
N., &amp; Nagai, M. (</span><span>2017). </span><span>Fusion of Multi-Temporal
Interferometric Coherence and Optical Image Data for the </span><span>2016 </span><span>Kumamoto
Earthquake Damage Assessment. ISPRS International Journal of Geo-Information, </span><span>6(7)</span><span>, </span><span>188. </span><span>https://doi.org/</span><span>10.3390/</span><span>ijgi</span><span>6070188</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1514178377180">
			<h2 class="title">Training and workshops</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span><span>2020 </span></span><span>Advanced Webinar: Applications of GPM IMERG Reanalysis for Assessing Extreme Dry and Wet Periods (ARSET)</span></p><p><span><span>2019 SAR for Disasters and Hydrological Applications (ARSET)</span></span></p><p><span>2019 Online course: Echo in Space: Introduction to Radar Remote Sensing</span></p><p><span>2019 Advanced Webinar: </span><span>SAR for Landcover Applications (</span><span>ARSET)</span></p><p><span>2019 Webinar: Earth Observations for Disaster Risk Assessment &amp; Resilience </span><span>(</span><span>ARSET)</span></p><p><span><span>2019 IEEE Geoscience and Remote Sensing Society Summer School (GR4S2019)</span></span></p><p><span><span>2019 Advanced Webinar: Investigating Time Series of Satellite Imagery (ARSET)</span></span></p><p><span>2016 Participation and contribution to the training<span>: </span>Pilot assessment on trends in tree cover<span>/ </span>land use at the global and regional level with Collect Earth in the framework of the Global Forest Survey project</span><span>, FAO Global Forest Survey Project on </span><span>12<span>-</span>16 September 2016</span></p><p><span>2016 G</span><span>-</span>SPASE<span> 2016 Summer School Workshop on 28 </span><span>– </span><span>30 August 2016, Koh Phangan, Thailand</span></p><p><span>2015 G</span><span>-</span>SPASE<span> 2015 Summer School Workshop on 21 </span><span>– </span><span>23 September 2015, Koh Phangan, Thailand</span></p><p><span>2015 Southeast Asia International Joint<span>-</span>Research and Training Program for Capacity Building Workshop of Satellite Remote Sensing for Scientists, 1 <span>– </span>9 September 2015, Center for Space and Remote Sensing Research, National Central University, Taiwan</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1514178468337">
			<h2 class="title">Conferences and presentations</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span><span><span>2019 </span></span></span><span><span>7th Joint Project Team Meeting of Sentinel Asia STEP3 (JPTM2019) at Courtyard by Marriott Hotel, Bangkok, Thailand</span></span></p><p><span><span><span>2019 </span></span><span><span>40th Asian Conference on Remote Sensing (ACRS2019):</span></span></span><span>JAXA Special Session on Sustainable Development using Japanese Satellites</span></p><p><span><span>2019 Symposium on Space Data Utilization for Regional Disaster Mangement (Topic: Kumamoto Damage Assessment Using SAR Images), 13 March 2019, Ube, Yamaguchi, Japan</span></span></p><p><span>2019 </span><span>2nd </span><span>ICSTR </span><span>Bangkok</span><span> – International Conference on Science &amp; Technology Research, 07-08 February 2019</span></p><p><span>2018 </span><span>6th Joint Project Team Meeting for Sentinel Asia STEP-3 (JPTM2018), 1-2 November 2018, </span><span>Awaji Yumebutai, Awaji-island, Hyogo, Japan.</span></p><p><span>2018 26th </span><span>IIS</span><span> Forum on Earth </span><span>Observation, </span><span>Disaster Monitoring and Risk Assessment from Space, 6-8 March 2018, Tokyo, Japan</span></p><p><span>2018 5th Joint Project Team Meeting for Sentinel Asia STEP3, 22 - 24 January 2018, Taipei, Taiwan</span></p><p><span>2018 Symposium on Satellite Applications for Disaster Management, 9 </span><span>February</span><span> 2018 Udayana University, Bali, Indonesia </span></p><p><span>2014 Oral presentation in the 10</span><sup>th</sup><span> international conference on Asia GIS Thailand 2014, 16 - </span><span>17 June 2014</span><span> (</span><span>Topic</span><span>: </span><span>Land suitability and crop substitution modeling for cassava and sugarcane in Thailand</span><span>)</span></p>

<p><span>2014 Speaker in students and junior researcher</span><span>’</span><span>s presentation part</span><span>in the seminar 2014 GIS for Environmental Management in Asia on 10th February 2014</span><span> (</span><span>Topic</span><span>: </span><span>Biofuel crop substitution modeling using GIS</span><span>)</span></p>

<p><span>2013 Poster </span><span>presentation in</span><span> CRMA exhibition, Chulachomklao Royal Military Academy, on 12 and 13 December 2013, Nakhonayok, Thailand</span></p>

<p><span>2015 Poster presentation in the research exhibition held by student unit academic, AIT on 4 November 2015</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1564722668434">
			<h2 class="title">Teaching Experiences</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>Lecture and workshop for Yamaguchi University students, visiting guests and university network. </div><div><ul><li>Disaster Mitigation (Remote Sensing and GIS for Disaster Management, Synthetic Aperture Radar and Remote sensing for disaster response) </li><li>Laboratory Workshops (Basic vector analysis, making map, raster analysis (color composite and remote sensing indices), image classification (unsupervised and supervised) and some useful tools in QGIS) </li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>
